import 'package:flutter/material.dart';

const primaryColor= Color(0xFF1DBF73);
const primaryDarkColor= Color(0xFF1AA363);
const accentColor= Color(0xFF1AA363);
const textColorLite= Color(0xFF727272);
const textColor= Color(0xFF3b3a3a);
const whiteColor= Color(0xFFFFFFFF);
const grayColor= Color(0xFF4B4B4B);
const iconColor= Color(0xFF1DBF73);
const redColor= Color(0xFFDD2704);
const grayLite= Color(0xFFeeeeee);
const grayLiteBG= Color(0xFFF1F1F1);
const grayBG= Color(0xFFF9F9F9);
const transparent= Color(0x00000000);
const lightGreen= Color(0xFFDDFFEA);
const whatsappGreen= Color(0xFF075E54);
const drawerIconColor= Color(0xFF8F8F8F);
const grayColor1= Color(0xFF424242);
const lightGreenColor= Color(0xFFE8F7F0);